{
  "name": "Jah-Snake",
  "description": "BattleSnake AI - Python - rip X",
  "repository": "https://github.com/CyrusSA/jah-snake",
  "website": "http://battlesnake.io",
  "keywords": ["battlesnake","sendwithus"]
}
